--cpu Cortex-M3 --lto
"p07 oled iic hard\startup_stm32f103xe.o"
"p07 oled iic hard\main.o"
"p07 oled iic hard\gpio.o"
"p07 oled iic hard\i2c.o"
"p07 oled iic hard\stm32f1xx_it.o"
"p07 oled iic hard\stm32f1xx_hal_msp.o"
"p07 oled iic hard\stm32f1xx_hal_gpio_ex.o"
"p07 oled iic hard\stm32f1xx_hal_i2c.o"
"p07 oled iic hard\stm32f1xx_hal.o"
"p07 oled iic hard\stm32f1xx_hal_rcc.o"
"p07 oled iic hard\stm32f1xx_hal_rcc_ex.o"
"p07 oled iic hard\stm32f1xx_hal_gpio.o"
"p07 oled iic hard\stm32f1xx_hal_dma.o"
"p07 oled iic hard\stm32f1xx_hal_cortex.o"
"p07 oled iic hard\stm32f1xx_hal_pwr.o"
"p07 oled iic hard\stm32f1xx_hal_flash.o"
"p07 oled iic hard\stm32f1xx_hal_flash_ex.o"
"p07 oled iic hard\stm32f1xx_hal_exti.o"
"p07 oled iic hard\stm32f1xx_hal_tim.o"
"p07 oled iic hard\stm32f1xx_hal_tim_ex.o"
"p07 oled iic hard\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P07 OLED IIC Hard\P07 OLED IIC Hard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P07 OLED IIC Hard.map" -o "P07 OLED IIC Hard\P07 OLED IIC Hard.axf"