--cpu Cortex-M3 --lto
"p04 blink-timer\startup_stm32f103xe.o"
"p04 blink-timer\main.o"
"p04 blink-timer\gpio.o"
"p04 blink-timer\tim.o"
"p04 blink-timer\stm32f1xx_it.o"
"p04 blink-timer\stm32f1xx_hal_msp.o"
"p04 blink-timer\stm32f1xx_hal_gpio_ex.o"
"p04 blink-timer\stm32f1xx_hal_tim.o"
"p04 blink-timer\stm32f1xx_hal_tim_ex.o"
"p04 blink-timer\stm32f1xx_hal.o"
"p04 blink-timer\stm32f1xx_hal_rcc.o"
"p04 blink-timer\stm32f1xx_hal_rcc_ex.o"
"p04 blink-timer\stm32f1xx_hal_gpio.o"
"p04 blink-timer\stm32f1xx_hal_dma.o"
"p04 blink-timer\stm32f1xx_hal_cortex.o"
"p04 blink-timer\stm32f1xx_hal_pwr.o"
"p04 blink-timer\stm32f1xx_hal_flash.o"
"p04 blink-timer\stm32f1xx_hal_flash_ex.o"
"p04 blink-timer\stm32f1xx_hal_exti.o"
"p04 blink-timer\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P04 Blink-Timer\P04 Blink-Timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P04 Blink-Timer.map" -o "P04 Blink-Timer\P04 Blink-Timer.axf"