--cpu Cortex-M3 --lto
"p03 key io-interrupt\startup_stm32f103xe.o"
"p03 key io-interrupt\main.o"
"p03 key io-interrupt\gpio.o"
"p03 key io-interrupt\stm32f1xx_it.o"
"p03 key io-interrupt\stm32f1xx_hal_msp.o"
"p03 key io-interrupt\stm32f1xx_hal_gpio_ex.o"
"p03 key io-interrupt\stm32f1xx_hal_tim.o"
"p03 key io-interrupt\stm32f1xx_hal_tim_ex.o"
"p03 key io-interrupt\stm32f1xx_hal.o"
"p03 key io-interrupt\stm32f1xx_hal_rcc.o"
"p03 key io-interrupt\stm32f1xx_hal_rcc_ex.o"
"p03 key io-interrupt\stm32f1xx_hal_gpio.o"
"p03 key io-interrupt\stm32f1xx_hal_dma.o"
"p03 key io-interrupt\stm32f1xx_hal_cortex.o"
"p03 key io-interrupt\stm32f1xx_hal_pwr.o"
"p03 key io-interrupt\stm32f1xx_hal_flash.o"
"p03 key io-interrupt\stm32f1xx_hal_flash_ex.o"
"p03 key io-interrupt\stm32f1xx_hal_exti.o"
"p03 key io-interrupt\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P03 KEY IO-Interrupt\P03 KEY IO-Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P03 KEY IO-Interrupt.map" -o "P03 KEY IO-Interrupt\P03 KEY IO-Interrupt.axf"