--cpu Cortex-M3 --lto
"p2 beep\startup_stm32f103xe.o"
"p2 beep\main.o"
"p2 beep\stm32f1xx_it.o"
"p2 beep\stm32f1xx_hal_msp.o"
"p2 beep\stm32f1xx_hal_gpio_ex.o"
"p2 beep\stm32f1xx_hal_tim.o"
"p2 beep\stm32f1xx_hal_tim_ex.o"
"p2 beep\stm32f1xx_hal.o"
"p2 beep\stm32f1xx_hal_rcc.o"
"p2 beep\stm32f1xx_hal_rcc_ex.o"
"p2 beep\stm32f1xx_hal_gpio.o"
"p2 beep\stm32f1xx_hal_dma.o"
"p2 beep\stm32f1xx_hal_cortex.o"
"p2 beep\stm32f1xx_hal_pwr.o"
"p2 beep\stm32f1xx_hal_flash.o"
"p2 beep\stm32f1xx_hal_flash_ex.o"
"p2 beep\stm32f1xx_hal_exti.o"
"p2 beep\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P2 Beep\P2 Beep.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P2 Beep.map" -o "P2 Beep\P2 Beep.axf"