--cpu Cortex-M3 --lto
"p05 breath led0\startup_stm32f103xe.o"
"p05 breath led0\main.o"
"p05 breath led0\gpio.o"
"p05 breath led0\tim.o"
"p05 breath led0\stm32f1xx_it.o"
"p05 breath led0\stm32f1xx_hal_msp.o"
"p05 breath led0\stm32f1xx_hal_gpio_ex.o"
"p05 breath led0\stm32f1xx_hal_tim.o"
"p05 breath led0\stm32f1xx_hal_tim_ex.o"
"p05 breath led0\stm32f1xx_hal.o"
"p05 breath led0\stm32f1xx_hal_rcc.o"
"p05 breath led0\stm32f1xx_hal_rcc_ex.o"
"p05 breath led0\stm32f1xx_hal_gpio.o"
"p05 breath led0\stm32f1xx_hal_dma.o"
"p05 breath led0\stm32f1xx_hal_cortex.o"
"p05 breath led0\stm32f1xx_hal_pwr.o"
"p05 breath led0\stm32f1xx_hal_flash.o"
"p05 breath led0\stm32f1xx_hal_flash_ex.o"
"p05 breath led0\stm32f1xx_hal_exti.o"
"p05 breath led0\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P05 Breath LED0\P05 Breath LED0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P05 Breath LED0.map" -o "P05 Breath LED0\P05 Breath LED0.axf"