#MyEclipse Usage Data
#Mon Jul 13 23:19:48 CST 2020
view/com.genuitec.eclipse.code.ui.welcome.view=3
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.code.core=17
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=4
misc/workspace_hash=-81621013
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.code.monitor=18
bundle/com.genuitec.eclipse.code.patches=18
bundle/com.genuitec.eclipse.code.webicons=18
bundle/com.genuitec.eclipse.ui.common.platform=19
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=15
view/org.eclipse.ui.internal.introview=11
bundle/com.genuitec.eclipse.code.slack=17
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.code.angular=17
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=11
view/org.eclipse.ui.views.ProblemView=15
view/com.st.stm32cube.ide.mcu.sfrview=3
view/org.eclipse.debug.ui.MemoryView=1
bundle/com.genuitec.eclipse.code.livechat.ui=17
bundle/com.genuitec.eclipse.intro.popups=17
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=18
editor/org.eclipse.cdt.ui.editor.CEditor=37
bundle/com.genuitec.eclipse.code.jniwrapper=18
misc/timestamp=2020-7-13 15\:19\:48
perspective/com.st.stm32cube.common.mx.perspective=11
bundle/com.genuitec.eclipse.code.server=17
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=19
view/org.eclipse.debug.ui.RegisterView=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=17
bundle/com.genuitec.eclipse.code.localwebserver=17
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.cdt.debug.ui.executablesView=4
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
view/org.eclipse.cdt.make.ui.views.MakeView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.webicons=19
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=17
editor/com.st.stm32cube.common.mx.startCubeMx=33
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=2
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
view/org.eclipse.debug.ui.ModuleView=7
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=17
bundle/com.genuitec.eclipse.meexplorer=15
view/org.eclipse.debug.ui.ExpressionView=7
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.code.minimap=17
view/org.eclipse.ui.navigator.ProjectExplorer=61
bundle/com.genuitec.eclipse.code.ui.welcome=17
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=12
view/com.genuitec.eclipse.tools.MinimapView=12
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipse.theming.base=19
bundle/com.genuitec.eclipse.code.elevation.win32=17
misc/installmode/standalone=0
misc/locale=zh_CN
bundle/com.genuitec.eclipse.code=18
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.codetogether.core=15
misc/os=win32
view/org.eclipse.ui.views.ProgressView=9
perspective/org.eclipse.debug.ui.DebugPerspective=25
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=17
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.code.common.core=17
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.debug.ui.VariableView=8
bundle/com.genuitec.eclipse.code.livechat.core=17
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=17
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=24563124
bundle/com.genuitec.eclipse.code.debug=17
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.debug.ui.BreakpointView=8
misc/eclipseVersion/Version\ 1.3.1=1
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=5
misc/eclipseVersion/Version\ 1.3.0=1
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.views.minimap.MinimapView=1
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.patches=19
view/org.eclipse.ui.console.ConsoleView=19
view/org.eclipse.ui.views.ContentOutline=2
