#MyEclipse Usage Data
#Sat Jun 27 00:46:40 CST 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.code.core=2
misc/workspace_hash=164710773
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.code.monitor=5
bundle/com.genuitec.eclipse.code.patches=5
bundle/com.genuitec.eclipse.code.webicons=5
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=3
view/org.eclipse.ui.internal.introview=6
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.code.angular=2
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.code.livechat.ui=2
bundle/com.genuitec.eclipse.intro.popups=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=5
bundle/com.genuitec.eclipse.code.jniwrapper=5
misc/timestamp=2020-6-26 16\:46\:40
bundle/com.genuitec.eclipse.code.server=2
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=2
bundle/com.genuitec.eclipse.code.localwebserver=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
view/org.eclipse.cdt.make.ui.views.MakeView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.code.minimap=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=4
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.theming.base=7
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=5
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.eclipse.codetogether.core=3
misc/os=win32
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=2
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=2
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=785285
bundle/com.genuitec.eclipse.code.debug=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=3
misc/eclipseVersion/Version\ 1.3.0=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=3
