#MyEclipse Usage Data
#Thu Jul 09 01:39:57 CST 2020
view/com.genuitec.eclipse.code.ui.welcome.view=3
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.code.core=17
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=4
misc/workspace_hash=164710773
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.code.monitor=18
bundle/com.genuitec.eclipse.code.patches=18
bundle/com.genuitec.eclipse.code.webicons=18
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=17
view/org.eclipse.ui.internal.introview=11
bundle/com.genuitec.eclipse.code.slack=17
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=3
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.code.angular=17
view/com.st.stm32cube.ide.mcu.sfrview=3
view/org.eclipse.debug.ui.MemoryView=1
view/org.eclipse.ui.views.ProblemView=14
bundle/com.genuitec.eclipse.code.livechat.ui=17
bundle/com.genuitec.eclipse.intro.popups=17
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=18
editor/org.eclipse.cdt.ui.editor.CEditor=25
bundle/com.genuitec.eclipse.code.jniwrapper=18
misc/timestamp=2020-7-8 17\:39\:57
perspective/com.st.stm32cube.common.mx.perspective=9
bundle/com.genuitec.eclipse.code.server=17
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=18
view/org.eclipse.debug.ui.RegisterView=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=17
bundle/com.genuitec.eclipse.code.localwebserver=17
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
view/org.eclipse.cdt.debug.ui.executablesView=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
view/org.eclipse.cdt.make.ui.views.MakeView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.webicons=18
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=17
editor/com.st.stm32cube.common.mx.startCubeMx=25
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=2
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=1
view/org.eclipse.debug.ui.ModuleView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/productType/devstyle=1
view/org.eclipse.debug.ui.ExpressionView=5
bundle/com.genuitec.eclipse.code.server.ui=17
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.navigator.ProjectExplorer=38
bundle/com.genuitec.eclipse.code.minimap=17
bundle/com.genuitec.eclipse.code.ui.welcome=17
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=20
view/com.genuitec.eclipse.tools.MinimapView=12
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipse.theming.base=18
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=17
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=18
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=9
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.core=17
perspective/org.eclipse.debug.ui.DebugPerspective=14
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=17
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=17
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=17
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=17
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=32242178
bundle/com.genuitec.eclipse.code.debug=17
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.debug.ui.BreakpointView=6
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=5
misc/core_version=<unknown>
misc/eclipseVersion/Version\ 1.3.1=1
bundle/com.genuitec.eclipse.startup.workspace=17
misc/eclipseVersion/Version\ 1.3.0=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.views.minimap.MinimapView=1
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.monitor=17
