#CodeMix Usage Data
#Thu Jul 09 01:39:59 CST 2020
misc/arch=x86_64
misc/timestamp=2020-7-8 17\:39\:59
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=17bc7b3a68077578e7edfd59b2d4a854
misc/count=18
misc/eclipseVersion/Version\ 1.3.1=1
misc/eclipseVersion/Version\ 1.3.0=1
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=164710773
misc/proxy=disabled
misc/systemId=1f556e90A97216543EF
misc/period=32242767
misc/install-id=7d490c33-3536-4121-b4f2-c77c117c83cd
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
