#CodeMix Usage Data
#Sat Jun 27 00:46:41 CST 2020
misc/arch=x86_64
misc/timestamp=2020-6-26 16\:46\:41
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=17bc7b3a68077578e7edfd59b2d4a854
misc/count=5
misc/eclipseVersion/Version\ 1.3.0=1
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=164710773
misc/systemId=1f556e90A96216543EF
misc/period=452554
misc/proxy=disabled
misc/install-id=7d490c33-3536-4121-b4f2-c77c117c83cd
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
