--cpu Cortex-M3 --lto
"p06 lcd1602-pcf8574-hard-iic\startup_stm32f103xe.o"
"p06 lcd1602-pcf8574-hard-iic\main.o"
"p06 lcd1602-pcf8574-hard-iic\gpio.o"
"p06 lcd1602-pcf8574-hard-iic\i2c.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_it.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_msp.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_gpio_ex.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_i2c.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_rcc.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_rcc_ex.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_gpio.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_dma.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_cortex.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_pwr.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_flash.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_flash_ex.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_exti.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_tim.o"
"p06 lcd1602-pcf8574-hard-iic\stm32f1xx_hal_tim_ex.o"
"p06 lcd1602-pcf8574-hard-iic\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P06 LCD1602-PCF8574-Hard-IIC\P06 LCD1602-PCF8574-Hard-IIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P06 LCD1602-PCF8574-Hard-IIC.map" -o "P06 LCD1602-PCF8574-Hard-IIC\P06 LCD1602-PCF8574-Hard-IIC.axf"